# Adjust accordingly
SITE_URL=[your-domain-name]
MYSQL_DB_CONNECTION=[mysqli-or-pdo_mysql]
MYSQL_DATABASE=[name-of-the-db]
MYSQL_ROOT_PASSWORD=[mysql-root-password]
MYSQL_USER=[mysql-user]
MYSQL_PASSWORD=[mysql-user-password]